<!doctype html>
<html>
  <head>
    <title>Aramnis</title>
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        width: 332px;
        font-family: sans-serif;
        font-size: 0.9em;
        color: #333;
      }

      input {
        display: block;
        box-sizing: border-box;
        width: 300px;
        height: 40px;
        border: 2px solid #ddd;
        border-radius: 2px;
        padding: 8px 12px;
        margin: 16px;
        outline-style: none;
        line-height: 20px;
        font-size: 1em;
        color: inherit;
      }

      input:focus {
        border-color: #5B79AD;
      }

      input, p {
        margin: 16px;
      }

      .small-top-margin {
        margin-top: 4px;
      }

      .small-bottom-margin {
        margin-bottom: 4px;
      }

      .disabled {
        color: #ccc;
      }

      input.disabled {
        font-style: italic;
      }

      .error {
        color: #c00;
      }
    </style>
    <script type="text/javascript" src="jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="sjcl.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>

  <body>
    <input id="domain" class="small-top-margin" type="text" placeholder="Domain"/>
    <input id="key" class="small-top-margin" type="password" placeholder="Key"/>
    <p class="small-bottom-margin">Generated password:</p>
    <input id="hash" class="small-top-margin" type="text" readonly="true" />
  </body>
</html>
